$dark-blue: #1b1c57;
$light-green: #d1fae5;
$middle-green: #10b981;
$dark-green: #047857;
$orange-heading: #f59e0b;
$neutral-color: #e0e3eb;

@mixin regular-text {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
}



html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.page {
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
}
div, nav, footer, header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-self: center;
}
img {
  width: 50px;
}
p {
  margin: 0 0 5px 0;
}
a {
  text-decoration: none;
  color: inherit;
}
input {
  width: 95%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 32px;
  @include regular-text;
  font-weight: 500;
  background-color: white;
  background-image: url('../images/icons/icon-location.png');
  background-position: 7px 10px;
  background-size: 23px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.section-header {
  align-items: flex-start;
}
.user-icon{
  width: auto;
  margin-right: 5px;
}
.user-short {
  margin-top: 15px;
  justify-content: flex-start;
  flex-direction: row;
  height: auto;
}
.user-info {
  align-items: flex-start;
  white-space: nowrap;
}
.user-overview {
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}
.article-date {
  flex-direction: row;
  align-items: center;
  img {
    height: 10px;
    width: auto;
  }
}
.logo {
  flex-direction: row;
  img {
    width: 115px;
  }
}
.partner-logo {
  height: 64px;
  width: auto;
}
.user-icon {
  height: 56px;
  width: 56px;
  border: 3px solid white;
  border-radius: 32px;
}
.material-symbols-outlined {
  font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
}
.slider-dot {
  width: 8px;
  height: 8px;
  border-radius: 32px;
  border: none;
  background-color: #e0e3eb;
  margin-right: 10px;
}
.slider-dot:nth-child(2){
  background-color: #3c4563;
}
.regular-black-text {
  font-family: Lexend;
  font-weight: 600;
  font-size: 16px;
  color: $dark-blue;
}
.smaller-grey-text {
  @include regular-text;
  color: #68799f;
  font-size: 12px;
}
.middle-black-text {
  font-family: Lexend;
  font-size: 24px;
  font-weight: 500;
  color: #0e1735;
}
.price-text {
  font-family: Lexend;
  font-size: 20px;
  font-weight: 500;
  color: #3c4563;
}
.bold-grey-text {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 600;
  color: #1b1c57;
}
.orange-text {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 500;
  color: $orange-heading;
}
.orange-text::before {
  display: inline-block;
  content: "";
  border-top: .1rem solid #F59E0B;
  width: 2rem;
  margin: 0 .5rem;
  transform: translateY(-0.2rem);
}
.section-header-text {
  color: $dark-blue;
  font-family: Lexend;
  font-size: 32px;
  font-weight: 600;
}
.small-grey-text {
  font-family: 'Lexend';
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #626687;
}
.bold-black-text {
  font-family: 'Lexend';
  font-size: 20px;
  font-weight: 600;
  color: $dark-blue;
}

.green-button {
  background-color: #10B981;
  padding: 12px 16px 12px 16px;
  width: auto;
  height: 45px;
  border-radius: 32px;
  border: none;

  color: white;
  @include regular-text;
  white-space: nowrap;
}
.type-select:not(:last-child) {
  margin-right: 8px;
}
.type-select {
  width: auto;

  border-radius: 32px;
  border: 1px solid $neutral-color;
  padding: 12px 24px 12px 24px;
  background-color: white;

  font-family: Lexend;
  font-size: 18px;
  font-weight: 500;
  color: #888b97;

  display: flex;
  flex-direction: row;

  span {
    float: left;
    width: 25px;
    height: 25px;
  }
  .villa-icon {
    background: url("../images/icons/icon-villa.png");
    background-size: cover;
    margin: 0 5px 0 0;
  }
  .apartment-icon {
    background: url("../images/icons/icon-apartment.png");
    background-size: cover;
    margin: 0 5px 0 0;
  }
}
.type-select:first-child {
  background-color: $light-green;
  color: $middle-green;
  .house-icon {
    float: left;
    width: 20px;
    height: 20px;
    background: url("../images/icons/icon-house.png");
    background-size: cover;
    margin: 0 5px 0 0;
  }
}

.arrow-white {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.arrow-black {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.regular-button {
  width: auto;
  height: auto;
  border-radius: 32px;
  border: 1px solid white;
  padding: 8px 16px 8px 16px;
  background-color: transparent;

  @include regular-text;
  color: white;
}
.slider-button {
  border-radius: 32px;
  border: none;
  height: auto;
  padding: 12px 16px 12px 16px;
}
.slider-button:first-child {
  margin-right: 4px;
  background-color: $neutral-color;
}
.slider-button:last-child {
  background-color: $middle-green;
}
.regular-button:not(:last-child) {
  margin-right: 10px;
}
.transparent-green-button {
  width: auto;
  height: auto;
  border-radius: 32px;
  border: none;
  background-color: #D1FAE5;

  @include regular-text;
  color: #047857;

  padding: 12px 24px 12px 24px;
  margin-left: 20px;
}

header {
  display: flex;
  flex-direction: row;
  .header-info, .header-menu {
    padding-top: 20px;
  }
  .header-info {
    flex: 1;
    width: 50%;
    .company-info {
      margin-top: 70px;
      align-items: flex-start;
      .motto-regular-text, .special-text {
        font-family: 'Lexend';
        font-size: 40px;
        font-weight: 600;
        margin: 0 0 0 0;
      }
      .special-text {
        color: white;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      }
      .small-grey-text {
        margin-top: 32px;
      }
    }
    .header-search {
      margin: 20px 0 20px 0;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: nowrap;
      .green-button {
        margin-left: -80px;
      }
    }
    .partnership {
      align-items: flex-start;
      .logos-slider {
        flex-direction: row;
        img {
          margin-right: 15px;
        }
      }
    }
  }
  .header-menu {
    flex: 1;
    overflow-x: visible;
    background-image: url("../images/header-background.png");
    background-size: cover;
    background-position: bottom left;
    border-radius: 0 0 0 50px;
    z-index: -1;
    width: 50%;
    height: 494px;
    position: relative;
    justify-content: space-between;
    nav {
      z-index: 1;
      flex-wrap: wrap;
      margin-left: 5%;
      margin-right: 5%;
      justify-content: space-evenly;
      flex-direction: row;
      button:not(:last-child) {
        margin-right: 1rem;
      }
      select {
        margin-right: 2rem;
      }
    }
    .flex-block {
      overflow-x: visible;
      margin-bottom: 20px;
      .flex-slider {
        flex-direction: row;
        .flex {
          width: auto;
          border-radius: 32px;
          background-color: white;
          padding: 24px;

          flex-direction: row;
          margin-left: 10px;
          .flex-icons {
            flex-direction: row;
            img:not(:first-child) {
              margin-left: -40px;
            }
          }
          .flex-info {
            align-items: flex-start;
            padding-left: 5px;
            p{
              white-space: nowrap;
              text-align: left;
            }
          }
        }
        #flex-sold {
          .user-icon {
            border-radius: 24px;
          }
        }
      }
    }
  }
  .header-menu::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: calc(100% + 10%);
    height: 494px;
    background: linear-gradient(to bottom, rgba(12, 21, 55, 0) 0%, rgba(12, 21, 55, 1) 100%); /* Apply the linear gradient */
    border-radius: 0 0 0 50px;
    z-index: -1;
  }
}

.recommendations {
  .recommendations-navigation {
    flex-direction: row;
    justify-content: space-evenly;

    .type-selector {
      flex-direction: row;
      justify-content: space-evenly;
    }
    .slider-controls {
      flex-direction: row;
      justify-content: center;
      button:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
  .offers-slider {
    margin-top: 15px;
    flex-direction: row;
    overflow: hidden;
    .offer-short {
      height: auto;
      width: 30%;
      max-width: 340px;
      margin-right: 15px;
      .offer-image{
        position: relative;
        width: 100%;
        height: 300px;

        border-radius: 32px;
        img {
          position: absolute;
          bottom: 10px;
          left: 10px;
          height: 24px;
          width: auto;
        }
      }
      .main-info {
        align-items: flex-start;
      }
    }
    .offer-short:nth-child(1) {
      .offer-image {
        background-image: url("../images/house1.png");
        background-size: cover;

      }
    }
    .offer-short:nth-child(2) {
      .offer-image {
        background-image: url("../images/house2.png");
        background-size: cover;
      }
    }
    .offer-short:nth-child(3) {
      .offer-image {
        background-image: url("../images/house3.png");
        background-size: cover;
      }
    }
    .offer-short:nth-child(4) {
      .offer-image {
        background-image: url("../images/house4.png");
        background-size: cover;
      }
    }
  }
}
.offer {
  flex-direction: row;
  .offer-info {
    width: 50%;
    .offer-description {
      align-items: flex-start;
    }
    .offer-details {
      align-items: flex-start;
      table {
        width: 100%;
        td {
          vertical-align: middle;
          text-align: left;
          .table-cell {
            display: flex;
            flex-direction: row;
            align-items: center;
          }
          img {
            height: 32px;
            width: 32px;
          }
          p {
            margin: 0 0 0 5px;
          }
        }
      }
    }
    .user-full {
      flex-direction: row;
      .user-contact button {
        display: flex;
        align-items: center;
        span{
          margin-right: 5px;
        }
      }
    }
  }
  .offer-gallery {
    width: 50%;
    position: relative;
    .offer-video {
      position: relative;

      video {
        width: 488px;
        height: 416px;
      }

      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-radius: 50%;
        color: white;
        z-index: 2;
      }

      .play-button::after {
        content: '\25B6';
        font-size: 24px;
        line-height: 50px;
        text-align: center;
      }
      .play-button:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
    .offer-pictures {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      img {
        width: 30%;
        margin-right: 7px;
        height: 150px;
        object-fit: fill;
        transition: transform 0.3s ease-in-out;
        position: relative;
        z-index: 1;
      }
      img:hover {
        transform: translateY(-52px) scale(1.7);
        z-index: 2;
      }
    }
  }
}
.reviews {
  margin-top: 30px;
  .section-header {
    align-items: center;
    .orange-text-2 {
      @include regular-text;
      color: $orange-heading;
      position: relative;
      padding-top: 5px;
    }
    .orange-text-2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 33%;
      width: 33%;
      height: 1px;
      background-color: $orange-heading;
    }
  }
  .reviews-slider {
    flex-direction: row;
    justify-content: center;
    position: relative;
    height: 505px;
    .review {
      display: grid;
      margin-right: 20px;
      width: 740px;
      height: 505px;
      position: absolute;
      .review-image {
        background-image: url('../images/exterior1.png');
        background-size: contain;
        border-radius: 8px;
        width: 100%;
        height: 350px;
        opacity: 70%;
        grid-row: 1;
      }
      .review-text {
        width: 75%;
        justify-self: center;
        margin-top: -40%;
        background-color: white;
        border-radius: 16px;
        padding: 32px;
        grid-row: 2;
        position: absolute;
        bottom: 0;
        .review-info {
          margin-left: 10px;
          align-items: flex-start;
        }
        .review-overview {
          flex-direction: row;
          justify-content: space-between;
          .review-score {
            flex-direction: row;
            justify-content: flex-end;

            img {
              height: 28px;
              width: auto;
            }
            p {
              margin: 0;
            }
          }
        }
      }
    }
    .review:first-child{
      left: -25%;
      .review-image {
        background-image: url('../images/exterior2.png');
      }
    }
    .review:last-child {
      right: -25%;
      .review-image {
        background-image: url('../images/exterior3.png');
      }
    }
  }
  .slider-paging {
    margin-top: 20px;
    align-content: center;
    justify-content: center;
    flex-direction: row;
  }
}
.articles {
  margin-top: 30px;
  .articles-header {
    .section-header {
      align-items: center;
      margin-bottom: 10px;
    }
  }
  .articles-main {
    margin-top: 15px;
    flex-direction: row;
    .small-regular-text {
      font-size: 14px;
      font-weight: 400;
    }
    .article-short {
      flex-direction: row;
      margin-bottom: 30px;
      .article-image {
        height: 148px;
        width: auto;
        margin-right: 30px;
        img {
          height: 100%;
          width: auto;
          border-radius: 16px;
        }
      }
      .article-short-info {
        .article-title {
          align-items: flex-start;
        }
      }
    }
    .article-full {
      margin-left: 10px;
      .article-image {
        height: 280px;
        width: auto;
        margin-bottom: 15px;
        img {
          height: 100%;
          width: auto;
          border-radius: 16px;
        }
      }
      .article-full-info {
        align-items: flex-start;
      }
    }
    .article-date {
      p {
        margin-bottom: 0;
        margin-left: 4px;
      }
      .icon-image {
        width: 20px;
        height: 20px;
      }
    }
  }
}
.subscribe {
  background-image: url('../images/subscribe-background.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 312px;
  height: auto;
  width: 100%;
  justify-content: center;
  .subscribe-header {
    text-align: center;
    p {
      max-width: 422px;
    }
  }
  .subscribe-input {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    input {
      height: auto;
      max-width: 422px;
      width: 100%;
      background-image: url('../images/icons/icon-email.png');
      background-position: 7px 10px;
      background-size: 23px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
    }
    button {
      width: auto;
      margin-left: -136px;
      height: 40px;
    }
  }
}
footer {
  height: 180px;
  flex-direction: row;
  justify-content: space-between;
  .about {
    align-items: flex-start;
    p {
      max-width: 320px;
      margin-top: 10px;
    }
    .socials {
      margin-top: 40px;
      flex-direction: row;
      img {
        height: 20px;
        width: auto;
      }
      img:not(:last-child){
        margin-right: 20px;
      }
    }
  }
  .links {
    margin-top: 10px;
    height: 180px;
    align-items: flex-start;
    flex-direction: row;
    white-space: nowrap;
    justify-content: space-evenly;
    .property, .contacts, .footer-article {
      margin-left: 20px;
      height: 100%;
      align-items: flex-start;
    }
    p, a {
      margin-bottom: 20px;
    }
  }
}