@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.page {
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.page #bottom-left, .page #middle-left, .page #middle-right, .page #top-left {
  position: absolute;
}
.page #top-left {
  top: 0;
  left: -20%;
  height: 550px;
  width: 40%;
  z-index: -1;
}
.page #middle-left {
  left: -20%;
  top: 67%;
  height: 1000px;
  width: 60%;
  z-index: -1;
}
.page #middle-right {
  right: -20%;
  top: 25%;
  height: 1000px;
  width: 70%;
  z-index: -1;
}
.page #bottom-left {
  bottom: 0;
  right: -20%;
  height: 1000px;
  width: 70%;
  z-index: -1;
}

div, nav, footer, header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-self: center;
}

img {
  width: 50px;
}

p {
  margin: 0 0 5px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  width: 95%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 32px;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  font-weight: 500;
  background-color: white;
  background-image: url("../images/icons/icon-location.png");
  background-position: 7px 10px;
  background-size: 23px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.section-header {
  align-items: flex-start;
}

.user-icon {
  width: auto;
  margin-right: 5px;
}

.user-short {
  margin-top: 15px;
  justify-content: flex-start;
  flex-direction: row;
  height: auto;
}

.user-info {
  align-items: flex-start;
  white-space: nowrap;
}

.user-overview {
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}

.article-date {
  flex-direction: row;
  align-items: center;
}
.article-date img {
  height: 10px;
  width: auto;
}

.logo {
  flex-direction: row;
}
.logo img {
  width: 115px;
}

.partner-logo {
  height: 64px;
  width: auto;
}

.user-icon {
  height: 56px;
  width: 56px;
  border: 3px solid white;
  border-radius: 32px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.slider-dot {
  width: 10px;
  height: 10px;
  border-radius: 32px;
  border: none;
  background-color: #e0e3eb;
  margin-right: 10px;
}

.slider-dot:nth-child(2) {
  background-color: #3c4563;
}

.regular-black-text {
  font-family: Lexend;
  font-weight: 600;
  font-size: 16px;
  color: #1b1c57;
}

.smaller-grey-text {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  color: #68799f;
  font-size: 12px;
}

.middle-black-text {
  font-family: Lexend;
  font-size: 24px;
  font-weight: 500;
  color: #0e1735;
}

.price-text {
  font-family: Lexend;
  font-size: 20px;
  font-weight: 500;
  color: #3c4563;
}

.bold-grey-text {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 600;
  color: #1b1c57;
}

.orange-text {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 500;
  color: #f59e0b;
}

.orange-text::before {
  display: inline-block;
  content: "";
  border-top: 0.1rem solid #F59E0B;
  width: 2rem;
  margin: 0 0.5rem;
  transform: translateY(-0.2rem);
}

.orange-text-2 {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  color: #f59e0b;
  position: relative;
  padding-top: 5px;
}

.orange-text-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc((100% - 40px) / 2);
  width: 40px;
  height: 1px;
  background-color: #f59e0b;
}

.section-header-text {
  margin-left: 40px;
  color: #1b1c57;
  font-family: Lexend;
  font-size: 32px;
  font-weight: 600;
}

.small-grey-text {
  font-family: "Lexend";
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #626687;
}

.bold-black-text {
  font-family: "Lexend";
  font-size: 20px;
  font-weight: 600;
  color: #1b1c57;
}

.green-button {
  background-color: #10B981;
  padding: 12px 16px 12px 16px;
  width: auto;
  height: 45px;
  border-radius: 32px;
  border: none;
  color: white;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
}

.type-select:not(:last-child) {
  margin-right: 8px;
}

.type-select {
  width: auto;
  border-radius: 32px;
  border: 1px solid #e0e3eb;
  padding: 12px 24px 12px 24px;
  background-color: white;
  font-family: Lexend;
  font-size: 18px;
  font-weight: 500;
  color: #888b97;
  display: flex;
  flex-direction: row;
}
.type-select span {
  float: left;
  width: 25px;
  height: 25px;
}
.type-select .villa-icon {
  background: url("../images/icons/icon-villa.png");
  background-size: cover;
  margin: 0 5px 0 0;
}
.type-select .apartment-icon {
  background: url("../images/icons/icon-apartment.png");
  background-size: cover;
  margin: 0 5px 0 0;
}

.type-select:first-child {
  background-color: #d1fae5;
  color: #10b981;
}
.type-select:first-child .house-icon {
  float: left;
  width: 20px;
  height: 20px;
  background: url("../images/icons/icon-house.png");
  background-size: cover;
  margin: 0 5px 0 0;
}

.arrow-white {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.arrow-black {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.regular-button {
  width: auto;
  height: auto;
  border-radius: 32px;
  border: 1px solid white;
  padding: 8px 16px 8px 16px;
  background-color: transparent;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.slider-button {
  border-radius: 32px;
  border: none;
  height: auto;
  padding: 12px 16px 12px 16px;
}

.slider-button:first-child {
  margin-right: 4px;
  background-color: #e0e3eb;
}

.slider-button:last-child {
  background-color: #10b981;
}

.regular-button:not(:last-child) {
  margin-right: 10px;
}

.transparent-green-button {
  width: auto;
  height: auto;
  border-radius: 32px;
  border: none;
  background-color: #D1FAE5;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  color: #047857;
  padding: 12px 24px 12px 24px;
  margin-left: 20px;
}

header {
  display: flex;
  flex-direction: row;
}
header .header-info, header .header-menu {
  padding-top: 20px;
  min-height: 720px;
}
header .header-info {
  flex: 1;
  width: 50%;
}
header .header-info .company-info {
  margin-top: 100px;
  align-items: flex-start;
}
header .header-info .company-info .motto-regular-text, header .header-info .company-info .special-text {
  font-family: "Lexend";
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 0 0;
  color: #1B1C57;
  text-shadow: 1px 1px 0 #1B1C57, 1px 1px 0 #1B1C57, 1px 1px 0 #1B1C57, 1px 1px 0 #1B1C57;
}
header .header-info .company-info .special-text {
  color: white;
  text-shadow: -1px -1px 0 #1B1C57, 1px -1px 0 #1B1C57, -1px 1px 0 #1B1C57, 1px 1px 0 #1B1C57;
}
header .header-info .company-info .small-grey-text {
  margin-top: 60px;
  max-width: 500px;
}
header .header-info .header-search {
  margin: 30px 0 20px 0;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}
header .header-info .header-search .green-button {
  margin-left: -80px;
}
header .header-info .header-search input {
  max-width: 500px;
}
header .header-info .partnership {
  align-items: flex-start;
  margin-top: 50px;
}
header .header-info .partnership .logos-slider {
  flex-direction: row;
}
header .header-info .partnership .logos-slider img {
  margin-right: 15px;
}
header .header-menu {
  flex: 1;
  overflow-x: hidden;
  overflow-y: hidden;
  background-image: url("../images/header-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom -80px left;
  border-radius: 0 0 0 50px;
  z-index: -1;
  width: 50%;
  height: 494px;
  position: relative;
  justify-content: space-between;
}
header .header-menu nav {
  z-index: 1;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-evenly;
  flex-direction: row;
}
header .header-menu nav button:not(:last-child) {
  margin-right: 1rem;
}
header .header-menu nav select {
  margin-right: 2rem;
}
header .header-menu .flex-block {
  overflow-x: visible;
  margin-bottom: 20px;
}
header .header-menu .flex-block .flex-slider {
  flex-direction: row;
}
header .header-menu .flex-block .flex-slider .flex {
  width: auto;
  border-radius: 32px;
  background-color: white;
  padding: 24px;
  flex-direction: row;
  margin-left: 10px;
}
header .header-menu .flex-block .flex-slider .flex .flex-icons {
  flex-direction: row;
}
header .header-menu .flex-block .flex-slider .flex .flex-icons img:not(:first-child) {
  margin-left: -40px;
}
header .header-menu .flex-block .flex-slider .flex .flex-info {
  align-items: flex-start;
  padding-left: 5px;
}
header .header-menu .flex-block .flex-slider .flex .flex-info p {
  white-space: nowrap;
  text-align: left;
}
header .header-menu .flex-block .flex-slider #flex-sold .user-icon {
  border-radius: 24px;
}
header .header-menu::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  width: 110%;
  height: 100%;
  overflow: visible;
  background: linear-gradient(to bottom, rgba(12, 21, 55, 0) 0%, rgb(12, 21, 55) 100%); /* Apply the linear gradient */
  border-radius: 0 0 0 50px;
  z-index: -1;
}

.recommendations {
  margin-top: 150px;
}
.recommendations .recommendations-navigation {
  flex-direction: row;
  justify-content: space-evenly;
}
.recommendations .recommendations-navigation .type-selector {
  flex-direction: row;
  justify-content: space-evenly;
}
.recommendations .recommendations-navigation .slider-controls {
  flex-direction: row;
  justify-content: flex-end;
}
.recommendations .recommendations-navigation .slider-controls button:not(:last-child) {
  margin-right: 5px;
}
.recommendations .offers-slider {
  margin-top: 40px;
  flex-direction: row;
  overflow: hidden;
}
.recommendations .offers-slider .offer-short {
  height: auto;
  width: 30%;
  max-width: 340px;
  margin-right: 15px;
}
.recommendations .offers-slider .offer-short .offer-image {
  position: relative;
  width: 100%;
  height: 340px;
  margin-bottom: 20px;
  border-radius: 32px;
}
.recommendations .offers-slider .offer-short .offer-image img {
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 40px;
  width: auto;
}
.recommendations .offers-slider .offer-short .main-info {
  align-items: flex-start;
}
.recommendations .offers-slider .offer-short:nth-child(1) .offer-image {
  background-image: url("../images/house1.png");
  background-size: cover;
}
.recommendations .offers-slider .offer-short:nth-child(2) .offer-image {
  background-image: url("../images/house2.png");
  background-size: cover;
}
.recommendations .offers-slider .offer-short:nth-child(3) .offer-image {
  background-image: url("../images/house3.png");
  background-size: cover;
}
.recommendations .offers-slider .offer-short:nth-child(4) .offer-image {
  background-image: url("../images/house4.png");
  background-size: cover;
}

.offer {
  margin-top: 50px;
  flex-direction: row;
}
.offer .offer-info {
  width: 50%;
}
.offer .offer-info .offer-description {
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;
}
.offer .offer-info .offer-description p {
  max-width: 522px;
}
.offer .offer-info .offer-details {
  align-items: flex-start;
  margin-bottom: 50px;
}
.offer .offer-info .offer-details table {
  width: 100%;
}
.offer .offer-info .offer-details table td {
  vertical-align: middle;
  text-align: left;
}
.offer .offer-info .offer-details table td .table-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.offer .offer-info .offer-details table td img {
  height: 32px;
  width: 32px;
}
.offer .offer-info .offer-details table td p {
  margin: 0 0 0 5px;
}
.offer .offer-info .user-full {
  border-top: solid 2px #F0F3FD;
  padding-top: 10px;
  max-width: 540px;
  align-self: flex-start;
  flex-direction: row;
}
.offer .offer-info .user-full .user-contact button {
  display: flex;
  align-items: center;
}
.offer .offer-info .user-full .user-contact button span {
  margin-right: 5px;
}
.offer .offer-gallery {
  width: 50%;
  position: relative;
}
.offer .offer-gallery .offer-video {
  position: relative;
}
.offer .offer-gallery .offer-video video {
  width: 488px;
  height: 416px;
}
.offer .offer-gallery .offer-video .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  color: white;
  z-index: 2;
}
.offer .offer-gallery .offer-video .play-button::after {
  content: "â–¶";
  font-size: 24px;
  line-height: 50px;
  text-align: center;
}
.offer .offer-gallery .offer-video .play-button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.offer .offer-gallery .offer-pictures {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.offer .offer-gallery .offer-pictures img {
  width: 30%;
  margin-right: 7px;
  height: 150px;
  object-fit: fill;
  transition: transform 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}
.offer .offer-gallery .offer-pictures img:hover {
  transform: translateY(-52px) scale(1.7);
  z-index: 2;
}

.reviews {
  margin-top: 80px;
}
.reviews .section-header {
  align-items: center;
  margin-bottom: 30px;
}
.reviews .reviews-slider {
  flex-direction: row;
  justify-content: center;
  position: relative;
  height: 505px;
  margin-bottom: 40px;
}
.reviews .reviews-slider .review {
  display: grid;
  margin-right: 20px;
  width: 740px;
  height: 505px;
  position: absolute;
}
.reviews .reviews-slider .review .review-image {
  background-image: url("../images/exterior1.png");
  background-size: cover;
  border-radius: 8px;
  width: 100%;
  height: 350px;
  opacity: 70%;
  grid-row: 1;
}
.reviews .reviews-slider .review .review-text {
  width: 75%;
  justify-self: center;
  margin-top: -40%;
  background-color: white;
  border-radius: 16px;
  padding: 32px;
  grid-row: 2;
  position: absolute;
  bottom: 0;
}
.reviews .reviews-slider .review .review-text .review-info {
  margin-left: 10px;
  align-items: flex-start;
}
.reviews .reviews-slider .review .review-text .review-overview {
  flex-direction: row;
  justify-content: space-between;
}
.reviews .reviews-slider .review .review-text .review-overview .review-score {
  flex-direction: row;
  justify-content: flex-end;
}
.reviews .reviews-slider .review .review-text .review-overview .review-score img {
  height: 28px;
  width: auto;
}
.reviews .reviews-slider .review .review-text .review-overview .review-score p {
  margin: 0;
}
.reviews .reviews-slider .review:first-child {
  left: -25%;
}
.reviews .reviews-slider .review:first-child .review-image {
  background-image: url("../images/exterior2.png");
}
.reviews .reviews-slider .review:last-child {
  right: -25%;
}
.reviews .reviews-slider .review:last-child .review-image {
  background-image: url("../images/exterior3.png");
}
.reviews .slider-paging {
  margin-top: 20px;
  align-content: center;
  justify-content: center;
  flex-direction: row;
}

.articles {
  margin-top: 60px;
}
.articles .articles-header {
  margin-bottom: 20px;
}
.articles .articles-header .section-header {
  align-items: center;
  margin-bottom: 20px;
}
.articles .articles-main {
  margin-top: 15px;
  flex-direction: row;
}
.articles .articles-main .small-regular-text {
  font-size: 14px;
  font-weight: 400;
}
.articles .articles-main .article-short {
  flex-direction: row;
  margin-bottom: 40px;
}
.articles .articles-main .article-short .article-image {
  height: 148px;
  width: auto;
  margin-right: 30px;
}
.articles .articles-main .article-short .article-image img {
  height: 100%;
  width: auto;
  border-radius: 16px;
}
.articles .articles-main .article-short .article-short-info .article-title {
  align-items: flex-start;
}
.articles .articles-main .article-full {
  margin-left: 50px;
}
.articles .articles-main .article-full .article-image {
  height: 280px;
  width: auto;
  margin-bottom: 15px;
}
.articles .articles-main .article-full .article-image img {
  height: 100%;
  width: 560px;
  border-radius: 16px;
}
.articles .articles-main .article-full .article-full-info {
  align-items: flex-start;
}
.articles .articles-main .article-date p {
  margin-bottom: 0;
  margin-left: 4px;
}
.articles .articles-main .article-date .icon-image {
  width: 20px;
  height: 20px;
}

.subscribe {
  margin-top: 60px;
  background-image: url("../images/subscribe-background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 312px;
  height: auto;
  width: 100%;
  justify-content: center;
}
.subscribe .subscribe-header {
  text-align: center;
}
.subscribe .subscribe-header p {
  max-width: 422px;
}
.subscribe .subscribe-input {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
}
.subscribe .subscribe-input input {
  height: auto;
  max-width: 422px;
  width: 100%;
  background-image: url("../images/icons/icon-email.png");
  background-position: 7px 10px;
  background-size: 23px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.subscribe .subscribe-input button {
  width: auto;
  margin-left: -136px;
  height: 40px;
}

footer {
  margin-top: 60px;
  height: 180px;
  flex-direction: row;
  justify-content: space-between;
}
footer .about {
  align-items: flex-start;
}
footer .about p {
  max-width: 320px;
  margin-top: 10px;
}
footer .about .socials {
  margin-top: 40px;
  flex-direction: row;
}
footer .about .socials img {
  height: 20px;
  width: auto;
}
footer .about .socials img:not(:last-child) {
  margin-right: 20px;
}
footer .links {
  margin-top: 10px;
  height: 180px;
  align-items: flex-start;
  flex-direction: row;
  white-space: nowrap;
  justify-content: space-evenly;
}
footer .links .property, footer .links .contacts, footer .links .footer-article {
  margin-left: 20px;
  height: 100%;
  align-items: flex-start;
}
footer .links p, footer .links a {
  margin-bottom: 20px;
}

/*# sourceMappingURL=style_s.css.map */
